NOVENA_DATABASE_USERNAME=root
NOVENA_DATABASE_PASSWORD=
NOVENA_DATABASE_HOST=localhost
NOVENA_DATABASE_NAME_DEV=novena_development
NOVENA_DATABASE_NAME_TEST=novena_test
NOVENA_DATABASE_NAME_PROD=novena_production
RAILS_MAX_THREADS=5
